DATABASE_URL='postgresql://ukk_owner:npg_wkILuBOR86SY@ep-little-mouse-a1unwmn5-pooler.ap-southeast-1.aws.neon.tech/ukk?sslmode=require'
JWT_SECRET='1855292c431e68653696028718e936c825e093da9df401c4272aef5d048d91da'
# development || production
ENV='production'